<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Cases</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #E4E9F7;
        margin: 0;
        padding: 0;
    }

    .container {
        top: 30px;
        width: 60%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        left: 180px;
        position: absolute;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .case-block {
        border: 1px solid #ccc;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 10px;
        cursor: pointer;
    }

    .case-block h2 {
        margin-top: 0;
        color: #333;
    }

    .case-block p {
        margin: 8px 0;
    }

    .case-block .cin {
        font-weight: bold;
    }

    /* Right-align the input fields */
    input[type="text"] {
        text-align: left;
    }

    .container {
        width: 60%;
        margin: auto;
    }

    #caseDetails {
        border: 1px solid #ccc;
        padding: 20px;
        position: fixed;
        top: 30px;
        /* Adjust as needed */
        right: 20px;
        /* Adjust as needed */
        width: 20%;
        /* Adjust to occupy 20-25% of the page width */
        background-color: #f9f9f9;
        z-index: 1000;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        scroll-behavior: smooth;
        overflow-y: auto;
        max-height: 80vh;
    }

    .case-block {
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
        cursor: pointer;
    }

    .case-block:hover {
        background-color: #f5f5f5;
    }

    #caseDetails button {
        padding: 10px 20px;
        background-color: #162938;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #caseDetails button:hover {
        background-color: rgb(45, 63, 82)8;
    }

    #closeDetails {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #aaa;
    }

    #closeDetails:hover {
        color: #333;
    }
</style>

<body>
    <div class="container">
        <h1>Running Cases</h1>

        <h2>Running Cases</h2>
        <input type="text" id="searchInput"
            placeholder="Search by CIN, Crime Type, Judgement, Lawyer Name, or Judge Name...">
        <div id="caseList"></div>
        <div id="caseDetails" draggable="true">
            <span id="closeDetails">&times;</span> <!-- Close button -->
            <div id="detailsContent"></div> <!-- Content of the details box -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadCases();

            document.getElementById('searchInput').addEventListener('keyup',searchCases);
        });

        async function loadCases() {
            try {
                const response = await fetch('/api/cases');
                const data = await response.json();

                const caseList = document.getElementById('caseList');
                caseList.innerHTML = '';

                // Sort the data by start date
                data.sort((a, b) => new Date(a.dateCommitted) - new Date(b.dateCommitted));

                data.forEach(caseItem => {
                    if (caseItem.caseStatus == 'Running') {
                    
                    const caseBlock = document.createElement('div');
                    caseBlock.className = 'case-block';
                    caseBlock.dataset.caseId = caseItem._id;
                    caseBlock.innerHTML = `
                    <h2>${caseItem.cin}</h2>
                    <p>Start Date: ${caseItem.dateCommitted.split('T')[0]}</p>
                `;
                    caseList.appendChild(caseBlock);

                    caseBlock.addEventListener('click', () => {
                        displayCaseDetails(caseItem);
                    });
                }
                });
            } catch (error) {
                console.error('Error fetching Running cases:', error);
            }
        }


        function displayCaseDetails(caseItem) {
            const detailsContent = document.getElementById('detailsContent');
            detailsContent.innerHTML = `
            <h2>${caseItem.dateCommitted.split('T')[0]} - ${caseItem.cin}</h2>
            <p>Delivered Date: ${caseItem.dateOfArrest.split('T')[0]}</p>
            <p>Attending Judge: ${caseItem.judgeAssigned}</p>
            <h2>${caseItem.defendantName}</h2>
            <p><span class="cin">CIN: ${caseItem.cin}</span></p>
            <p>Crime Type: ${caseItem.crimeType.join(', ')}</p>
            <p>Date Committed: ${new Date(caseItem.dateCommitted).toLocaleDateString()}</p>
            <p>Case Status: ${caseItem.caseStatus}</p>
            <p>Lawyer: ${caseItem.lawyer}</p>
            <p>Public Prosecutor: ${caseItem.publicProsecutor}</p>`
            for (let i = 0; i < caseItem.hearings.length; i++) {
                const hearing = caseItem.hearings[i];
                detailsContent.innerHTML += `
                <h3> Hearing ${i + 1}</h3 >
                <p>Date: ${hearing.date}</p>
                <p>Slot: ${hearing.slot}</p>
                <p>Adjourned Reason: ${hearing.adjournedReason}</p>
                <p>Summary: ${hearing.summary}</p>`
                    ;
            }
            detailsContent.innerHTML += `
            <p>Judgement Summary: ${caseItem.judgement}</p>`
                ;

            const caseDetails = document.getElementById('caseDetails');
            caseDetails.style.display = 'block';

            const closeDetails = document.getElementById('closeDetails');
            closeDetails.addEventListener('click', () => {
                caseDetails.style.display = 'none';
            });
        }

        async function searchCases() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();

            const response = await fetch('/api/cases');
            const data = await response.json();

            const filteredCases = data.filter(caseItem =>
                caseItem.cin.toLowerCase().includes(searchTerm) ||
                caseItem.crimeType.some(crime => crime.toLowerCase().includes(searchTerm)) ||
                (caseItem.judgement && caseItem.judgement.toLowerCase().includes(searchTerm)) ||
                caseItem.lawyer.toLowerCase().includes(searchTerm) ||
                caseItem.judgeAssigned.toLowerCase().includes(searchTerm)
            );

            const caseList = document.getElementById('caseList');
            caseList.innerHTML = '';

            filteredCases.forEach(caseItem => {
                if (caseItem.caseStatus == 'Running') {
                const caseBlock = document.createElement('div');
                caseBlock.classList.add('case-block');

                caseBlock.innerHTML = `
            <h2>${caseItem.cin}</h2>
            <p>Start Date: ${new Date(caseItem.dateCommitted).toLocaleDateString()}</p>`;

                caseBlock.addEventListener('click', () => {
                    displayCaseDetails(caseItem);
                });

                caseList.appendChild(caseBlock);
            }
        });
        }
    </script>
</body>

</html>